MONGO_URI=mongodb://localhost:27017/todo_db
JWT_SECRET=your_super_secret_key
REFRESH_SECRET=your_refresh_secret_key
EMAIL_USER=phantruong0725@gmail.com
EMAIL_PASS=htku nwqc iasz ybro
FRONTEND_URL=http://localhost:3000